// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WallPaperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 612}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WallPaperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1053}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{822, 1263}";
			sepNavWindowFrame = "{{15, 107}, {884, 916}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F9FFF270116F766100D96524 /* WallPaper */;
		activeTarget = 8D1107260486CEB800E47090 /* WallPaper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WallPaper */,
		);
		codeSenseManager = F9FFF283116F766800D96524 /* Code sense */;
		executables = (
			F9FFF270116F766100D96524 /* WallPaper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292586519;
			PBXWorkspaceStateSaveDate = 292586519;
		};
		perUserProjectItems = {
			F9200C0C117084220010F2CF /* PBXTextBookmark */ = F9200C0C117084220010F2CF /* PBXTextBookmark */;
			F993E217116FF881002B5896 = F993E217116FF881002B5896 /* PBXTextBookmark */;
			F993E218116FF881002B5896 = F993E218116FF881002B5896 /* PBXTextBookmark */;
			F993E219116FF881002B5896 = F993E219116FF881002B5896 /* PBXTextBookmark */;
			F993E21A116FF881002B5896 = F993E21A116FF881002B5896 /* PBXTextBookmark */;
			F993E21B116FF881002B5896 = F993E21B116FF881002B5896 /* PBXTextBookmark */;
		};
		sourceControlManager = F9FFF282116F766800D96524 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/julien/projet/Xcode/serieux/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 788}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 107}, {884, 916}}";
		};
	};
	8D1107260486CEB800E47090 /* WallPaper */ = {
		activeExec = 0;
		executables = (
			F9FFF270116F766100D96524 /* WallPaper */,
		);
	};
	F9200C0C117084220010F2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WallPaperAppDelegate.m */;
		name = "WallPaperAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1263;
		vrLoc = 822;
	};
	F993E217116FF881002B5896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WallPaperAppDelegate.h */;
		name = "WallPaperAppDelegate.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	F993E218116FF881002B5896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D954A7116FCFC3002DA750 /* Image.m */;
		name = "Image.m: 28";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	F993E219116FF881002B5896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D954A6116FCFC3002DA750 /* Image.h */;
		name = "Image.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	F993E21A116FF881002B5896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WallPaperAppDelegate.m */;
		name = "WallPaperAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1215;
		vrLoc = 825;
	};
	F993E21B116FF881002B5896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WallPaperAppDelegate.m */;
		name = "WallPaperAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1261;
		vrLoc = 824;
	};
	F9D954A6116FCFC3002DA750 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 612}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	F9D954A7116FCFC3002DA750 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 612}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{38, 86}, {884, 916}}";
		};
	};
	F9FFF270116F766100D96524 /* WallPaper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WallPaper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F9FFF282116F766800D96524 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Wallpaper;
			};
		};
	};
	F9FFF283116F766800D96524 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
